.grid {
    display: grid;
    gap: 1.2rem;
    grid-template-areas:
        "hello hello"
        "detail detail"
        "contact download"
        "image image";
}

.hello {
    grid-area: hello;
}

.detail {
    grid-area: detail;
    /* slight offset from left side */
    margin: 0 0 3% 2%;
}

.buttons {
    border-radius: 10px;
    min-width: 140px;
    min-height: 42px;
    font-family: var(--ff-primary);
    border: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    transition: ease-in 0.2s;
}

.buttons:hover {
    filter: brightness(85%)
}

.contact {
    background-color: var(--clr-green);
    color: var(--clr-dark);
    grid-area: contact;
}

.download {
    background-color: var(--clr-dark);
    color: var(--clr-light);
    grid-area: download;
}

.image {
    padding-bottom: 1em;
    grid-area: image;
}

.show {
    font-family: var(--ff-primary);
}

/* @media (min-width: 40em) */

@media (min-width: 60em) {
    .grid {
        display: grid;
        padding-top: 7em;
        padding-bottom: 9em;
        grid-auto-columns: 1fr;
        align-items: center;
        grid-template-areas:
            "hello hello hello image image image image image"
            "detail detail detail image image image image image"
            "contact download . image image image image image";
    }

    .hello {
        font-size: 3rem;
    }

    .detail {
        font-size: 1.25rem;
    }

    .image {
        padding: 0;
    }
}

@media (max-width: 30em) {
    /* text underneath header, only show at > 30em */
    .show {
        display: none;
    }
}
